<?php
/* Template name: bricks-content */
get_header();
?>

    <section class="bricks">
        <div class="container-2 flex">
            <?php
            get_sidebar();
            ?>
            <div class="second-content flex column">
                <!--breadcrumbs-->
                <?php
                $myhome = '<img src="' . get_bloginfo('template_url') . '/img/kroshka.png" alt="img">';
                if( function_exists('kama_breadcrumbs') ) kama_breadcrumbs('&nbsp;&gt;&gt;&nbsp;', array('home' => $myhome) );
                ?>

                <div class="main_content">
                    <h2 class="main_title">Гиперпрессованные кирпичи</h2>
                    <p class="italic-text">Гиперпрессованный кирпич - это штучный высокопрочный строительный материал, изготовляемый из цементно-известняковой смеси методом полусухого гиперпрессования с последующим твердением в пропарочной камере или в обычном отапливаемом помещении; предназначенный в большей мере для облицовки различных конструкций</p>
                    <div class="items-product">
                        <div class="bloki flex between wrap">
                            <?
                            $args = array( 'post_type' => 'product', 'posts_per_page' => 3,'product_cat' => 'oblicovochnyj-kirpich' );
                            $loop_product = new WP_Query( $args );
                            if ( $loop_product->have_posts() ) {
                                while ( $loop_product->have_posts() ) :
                                    $loop_product->the_post();
                                    get_template_part('template-parts/section', 'prodtemplate');
                                endwhile;
                            } else {
                                echo __( 'No products found' ); }
                            wp_reset_postdata();
                            ?>
                        </div>
                    </div>
                    <h3>Состав гиперпрессованного кирпича и технология производства</h3>
                    <p class="normal-text">Смесь для изготовления гиперпрессованного кирпича включает в себя 8-15% цемента высокой марки, 2-7% железоокисных пигментов для окрашивания и 85-92% одного из видов основного сырья:</p>
                    <ul class="list">
                        <li class="element-list">Известняк-ракушечник;</li>
                        <li class="element-list">Тырса, доломит, мрамор, мергель;</li>
                        <li class="element-list">Отсев от производства щебня;</li>
                        <li class="element-list">Бой от производства керамического кирпича;</li>
                        <li class="element-list">Различные остатки: от добычи и распила облицовочного камня,
                            от обогащения каменного угля, медных и железных руд;</li>
                        <li class="element-list">Доменные шлаки и многие другие материалы.</li>
                    </ul>
                    <p class="normal-text">Гиперпрессование - способ формования изделия из увлажнённой смеси минеральных сыпучих материалов при сверхвысоком давлении. Прессующее воздействие приводит к столь сильному взаимному трению частиц, что между ними происходит не просто слипание, а сцепление на молекулярном уровне, т. е. когезия - притяжение, которое при нормальных условиях существует между молекулами внутри вещества, но никак не между молекулами разных веществ.</p>
                    <p class="normal-text">Частицы, по сути, свариваются друг с другом, и происходит это без применения высоких температур, как то при обжиге глиняного кирпича или сварке металлов. Поэтому полусухое гиперпрессование называют также холодной сваркой. В результате получается искусственный материал максимально близкий по текстуре, прочности, морозо- и влагостойкости к натуральному камню.</p>
                    <p class="normal-text">Просушивают отформованные изделия в пропарочной камере (8–10 ч. при 40-70 ºС) либо на складе, где кирпич созревает в течение 3-5 суток. Это позволяет набраться 50-70% марочной прочности, после чего кирпичи, если необходимо, рустируют (имитируют декоративные сколы) и отправляют на стройплощадку. Окончательную прочность гиперпрессованный кирпич добирает уже в кладке в течение 30 дней при условии плюсовой температуры.</p>
                    <img src="<?php echo get_template_directory_uri(); ?>/img/brikcs_1.png" alt="bricks">
                    <p class="normal-text">Уникальность технологии заключается в получении высокоточного соответствия готового изделия проектным размерам. Отклонение может составить не более 0,5 мм (обычно в диапазоне 0,2-0,5), что впечатляюще превосходит показатели наиболее "точного" среди стеновых элементов силикатного кирпича с его ±2 мм.</p>
                    <p class="normal-text text_padding ">Государственного стандарта, разработанного специально для гиперпрессованного кирпича, не существует, поэтому производители руководствуются техническими условиями на продукцию, получаемую гиперпрессованием, а также нормативами (касательно размеров и назначения) для глиняного кирпича:</p>
                    <ul class="list">
                        <li class="element-list">ТУ 5741-021-00284753-99 "Материалы строительные гиперпрессованные"</li>
                        <li class="element-list">ГОСТ 530-2007 "Кирпич и камень керамические. Общие технические условия"</li>
                    </ul>
                    <h3 class="margin_title">Классификация</h3>
                    <p class="normal-text">Кирпич гиперпрессованный имеет классифицирующие признаки, аналогичные двум другим видам кирпича - керамическому и силикатному:</p>
                    <ul class="list">
                        <li class="element-list">по назначению - рядовые и лицевые (гладкие либо рельефные с тычка и/или ложка);</li>
                        <li class="element-list">по конструкции - полнотелые и пустотелые (дырчатые и щелевые);</li>
                        <li class="element-list">по форме - в виде правильного параллелепипеда (с острыми или закруглёнными углами) и фигурные.</li>
                    </ul>
                    <p class="normal-text">Справка. Каждая пара одинаковых граней у кирпича имеет своё название: постель - самые большие (рабочие) плоскости; ложок - средние по величине грани (именно они остаются видимыми в готовой кладке с внутренней и наружной её стороны); тычок - торцевые грани кирпича.</p>
                    <p class="normal-text">Фигурные, или фасонные, кирпичи также могут быть подразделены по назначению: одни выполняют чисто декоративную функцию, другие совмещают её с практической - карнизные, угловые и пр. Рельефность облицовочного кирпича, называемая также сколом или "диким камнем", создаётся только на одной или двух гранях.</p>
                    <p class="normal-text">Из-за достаточно высокой стоимости применение строительного (рядового) кирпича оправдано при возведении сейсмоустойчивых зданий. В основном же изделия, полученные методом двустороннего гиперпрессования, служат великолепным облицовочным материалом, который кроме декоративного эффекта упрочняет конструкцию, защищает от повышенной влажности и других неблагоприятных воздействий.</p>
                    <img src="<?php echo get_template_directory_uri(); ?>/img/bricks_2.png" alt="bricks">
                    <h3>Характеристика</h3>
                    <ul class="list">
                        <li class="element-list">Прочность от 100 до 300-400 кг/см²</li>
                        <li class="element-list">Двустороннее гиперпрессование обеспечивает равномерную прочность марок по прочности не ниже М100, а с применением цемента М500 - в пределах М250-М300.</li>
                        <li class="element-list">Объемный вес 1900-2200 кг/м³</li>
                        <li class="element-list">Теплопроводность 0,43-1,09 Вт/(м·°С)</li>
                        <li class="element-list">Морозостойкость до 300 циклов</li>
                        <li class="element-list">Марки от F30 до F300</li>
                        <li class="element-list">Водопоглощение 3-7%</li>
                        <li class="element-list">Огнестойкость группа НГ (негорючий)</li>
                        <li class="element-list">Максимальная этажность строения не ограничена</li>
                    </ul>
                    <h3 class="margin-title2">Размеры кирпича</h3>
                    <p class="normal-text">Облицовочный кирпич различается по своим техническим характеристикам, весу, стоимости, внешнему виду, габаритам. Существуют оптимальные стандарты, оговоренные ГОСТом, которые касаются размеров этого материала. Поэтому партии обычно сопровождаются сертификационными документами. Кирпич по ГОСТу должен иметь габариты с размерами 250/120/65 мм, где первый показатель – длина, второй – ширина, а третий – толщина</p>
                    <ul class="list">
                        <li class="element-list">Двойной кирпич имеет размеры 250/138 мм;</li>
                        <li class="element-list">Стандартный одинарный 250/120/65 мм;</li>
                        <li class="element-list">Утолщенный 250/120/88 мм.</li>
                    </ul>
                    <h4>Обозначение сторон кирпича на фрагменте кладки</h4>
                    <div class="characteristic">
                        <img src="<?php echo get_template_directory_uri(); ?>/img/brick_characteristic.png" alt="bricks">
                        <ol>
                            <li>Постель — это рабочая часть изделия, на которую его кладут</li>
                            <li>Ложковая (лицевая) часть камня — грань изделия</li>
                            <li>Тычок — самая маленькая грань изделия</li>
                        </ol>
                    </div>
                    <div class="gost_table">
                        <h4>Таблица размеров и обозначений кирпича согласно ГОСТ 530-2012</h4>
                        <table class="t-1">
                            <tr>
                                <td  colspan="3" class="ex">Номинальные значения</td>
                                <td  rowspan="2" class="ex">Обозначение размера изделия</td>
                            </tr>
                            <tr>
                                <td class="ex">Длина</td>
                                <td class="ex">Ширина</td>
                                <td class="ex">Толщина</td>
                            </tr>
                            <tr>
                                <td>240 мм</td>
                                <td>120 мм</td>
                                <td>65 мм</td>
                                <td>1 НФ (Одинарный)</td>
                            </tr>
                            <tr>
                                <td>250 мм</td>
                                <td>85 мм</td>
                                <td>65 мм</td>
                                <td>0,7 НФ</td>
                            </tr>
                            <tr>
                                <td>250 мм</td>
                                <td>120 мм</td>
                                <td>88 мм</td>
                                <td>1,4 НФ (Полуторный)</td>
                            </tr>
                            <tr>
                                <td>250 мм</td>
                                <td>60 мм/td>
                                <td>65 мм</td>
                                <td>0,5 НФ</td>
                            </tr>
                            <tr>
                                <td>288 мм</td>
                                <td>138 мм</td>
                                <td>65 мм</td>
                                <td>1,3 НФ</td>
                            </tr>
                            <tr>
                                <td>288 мм</td>
                                <td>138 мм</td>
                                <td>65 мм</td>
                                <td>1,8 НФ</td>
                            </tr>
                            <tr>
                                <td>250 мм</td>
                                <td>120 мм</td>
                                <td>55 мм</td>
                                <td>0,8 НФ</td>
                            </tr>
                        </table>
                    </div>
                    <p class="normal-text">Однако по желанию заказчика возможно производство лицевого кирпича иной формы, но даже эти нестандартные формы оговорены в ГОСТе. Чаще всего заказывают кирпич размером 0,7 НФ, который имеет параметры 250/85/65 мм. Его используют при реставрации фасадов старых зданий для снижения нагрузки на фундамент. Стандартное изделие имеет вес от 3,2 до 5-ти кг, чтобы строитель мог поднять его одной рукой для удобства процесса монтажа. Стандартный размер облицовочного кирпича помогает правильно рассчитать необходимое количество материала на метр кубический или квадратный. Строительные эксперты утверждают, что именно стандартные пропорции изделия позволяют получать нужную прочность фасада. Это дает возможность равномерно распределить нагрузки и обеспечить сопротивление трещинам. К тому же, установленный размер позволяют выложить куб.</p>
                    <h3 class="margin_title">ПЛЮСЫ И МИНУСЫ гиперпрессованного кирпича</h3>
                    <?php get_template_part('template-parts/section', 'presentation_video'); ?>
                    <h4>Преимущества гиперпрессованного кирпича</h4>
                    <ul class="list">
                        <li class="element-list">Устойчив к агрессивным средам и климатическим воздействиям;</li>
                        <li class="element-list">Превосходит по прочности большинство керамических и любые силикатные изделия;</li>
                        <li class="element-list">Идеально гладкие поверхности обеспечивают быстроту кладки, экономят кладочный раствор и трудозатраты;</li>
                        <li class="element-list">Не имеет трещин и изломов, долговечен по сроку службы (до 200 лет) и сохранению эстетичности;</li>
                        <li class="element-list">Поддаётся любой механической обработке прямо на стройплощадке;</li>
                        <li class="element-list">Прочность связывания с цементным раствором выше, чем керамического, на 75-100%;</li>
                        <li class="element-list">Прочность кладки на цементном растворе превышает керамическую, скреплённую тем же раствором, на 50-70%;</li>
                        <li class="element-list">Возможность проведения кладочных работ в любое время года;</li>
                        <li class="element-list">Доступность и экологичность используемого сырья.</li>
                    </ul>
                    <h4>Недостатки</h4>
                    <ul class="list">
                        <li class="element-list">Относительно высокая цена сужает спектр использования гиперпрессованного кирпича при всей его прочности, идеально точной геометрии, многообразии цветов и фактур;</li>
                        <li class="element-list">Необходимость просушивания кирпича перед кладкой максимально возможное время;</li>
                        <li class="element-list">Достаточно большая нагрузка на фундамент при использовании полнотелого кирпича.</li>
                    </ul>
                    <h3>Область применения</h3>
                    <p class="normal-text">Гиперпрессованный кирпич применяется для устройства фундаментов, цокольных этажей, несущих конструкций и, главным образом, для облицовки наружных и внутренних стен, фасадов, цоколей, колонн, заборов, украшения оконных и дверных проёмов, каминов, беседок; популярен в ландшафтном дизайне. Высокая прочность кладки позволяет выдерживать жилым и производственным зданиям, особым объектам землетрясения, оползни, взрывные волны, другие природные и техногенные угрозы.</p>
                    <h3>Способы транспортировки</h3>
                    <p class="normal-text">По истечении положенного срока выдержки кирпичи с технологических поддонов, на которых они просушивались, перекладывают на отпускные, располагая изделия как можно плотнее. Затем оборачивают термоусадочной или растягивающейся плёнкой, фиксируя полимерной лентой. Сформированные таким образом транспортные пакеты допустимы к перевозке различными видами транспорта.</p>
                    <div class="items-product">
                        <div class="bloki flex between wrap">
                            <?
                            $args = array( 'post_type' => 'product', 'posts_per_page' => 3,'product_cat' => 'oblicovochnyj-kirpich' );
                            $loop_product = new WP_Query( $args );
                            if ( $loop_product->have_posts() ) {
                                while ( $loop_product->have_posts() ) :
                                    $loop_product->the_post();
                                    get_template_part('template-parts/section', 'prodtemplate');
                                endwhile;
                            } else {
                                echo __( 'No products found' ); }
                            wp_reset_postdata();
                            ?>
                        </div>
                    </div>
                    <?php
                    $cat = get_category_by_slug( 'publikacii' );
                    $args = array( 'cat' => $cat->cat_ID, 'posts_per_page' => 8 );
                    $loop_post = new WP_Query( $args );
                    ?>
                    <div class="stati">
                        <?php
                        if ( $loop_post->have_posts() ) {
                            while ( $loop_post->have_posts() ) :
                                $loop_post->the_post(); ?>
                                <div class="br-3">
                                    <img src="<?php bloginfo('template_url'); ?>/img/br.png" alt="br">
                                </div>
                                <div class="stati-item flex">
                                    <div class="imgnews">
                                        <img class="img-responsive" src="<?php echo get_the_post_thumbnail_url(); ?>" alt="img">
                                    </div>
                                    <div class="stati-img-txt flex column">
                                        <h3><a href=""><?php the_title(); ?></a></h3>
                                        <p> <?php the_content('...'); ?></p>
                                        <div class="customs_link">
                                            <a href="<?php the_permalink(); ?>">читать далее</a>
                                            <a href="http://polystirolbeton.com/shop/">перейти в каталог магазина</a>
                                        </div>
                                    </div>
                                </div>
                            <?php endwhile;
                        } else {
                            echo __( 'No products found' ); }
                        wp_reset_postdata();
                        ?>
                    </div>
                    <div class="br-3">
                        <img src="<?php bloginfo('template_url'); ?>/img/br.png" alt="br">
                    </div>
                    <div class="all_tags">
                        <?php
                        $args = array( 'hide_empty' => 0 );
                        $terms = get_terms('product_tag', $args );
                        if ( ! empty( $terms ) && ! is_wp_error( $terms ) ) {
                            foreach ( $terms as $term ) { ?>
                                <a href="<?php echo get_term_link( $term ) ?>" title=" <?php echo $term->name ?>"><?php echo $term->name ?></a>
                            <?php }
                        }else{
                            return 'Не найдено ни одной метки товаров';
                        }
                        ?>
                    </div>
                    <a href="#show_tags" class="show_tags">Показать все теги</a>
                    <?php
                    $myhome = '<img src="' . get_bloginfo('template_url') . '/img/kroshka.png" alt="img">';
                    if( function_exists('kama_breadcrumbs') ) kama_breadcrumbs('&nbsp;&gt;&gt;&nbsp;', array('home' => $myhome) );
                    ?>
                </div>
            </div>
        </div>
    </section>
<?php
get_footer();

